name: Setup base
description: Setup base

runs:
  using: 'composite'
  steps:
    - name: Setup wm
      shell: bash
      run: |
        mkdir -p $(pwd)/apps/usr/local/bin
        echo "$(pwd)/apps/usr/local/bin" >> $GITHUB_PATH
        cd wm
        chmod +x config.sh
        ./config.sh
        echo "$(pwd)" >> $GITHUB_PATH

    - name: Set up dotnet
      uses: actions/setup-dotnet@v4
      with:
        cache: true
        dotnet-version: '8.0.x'

    - uses: tecolicom/actions-install-and-cache@v1
      name: Install dotnet wasm tools
      with:
        run: |
          echo $DOTNET_ROOT
          echo ${{env.DOTNET_ROOT}}
          dotnet workload install wasm-tools
        path: $DOTNET_ROOT
        cache: yes
        key: ${{ env.envHash }}-${{ env.os }}-dotnet-wasm
        sudo: false
